<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <title>Library Management System</title>
  </head>

  <body class="p-20 h-14 bg-zinc-300 font font-sans">
    <!-- Title -->
    <h1 class="text-center font-medium text-5xl mb-16">
      National Library Management System
    </h1>

    <div class="grid grid-cols-4 grid-rows-1 items-start m-10">
      <!-- Add a new member -->
      <section class="flex items-center justify-">
        <div
          class="p-8 border-solid border-2 flex flex-col items-center bg-zinc-400 shadow-xl hover:shadow-2xl"
        >
          <h2 class="text-xl mb-4">Add new member</h2>
          <form id="addNewMemberForm" class="flex flex-col items-center">
            <label for="nameNewMemberInput" class="mb-2">Name</label>
            <input
              type="text"
              name="nameNewmember"
              id="nameNewMemberInput"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="lastNameNewMemberInput" class="mb-2">Last name</label>
            <input
              type="text"
              name="lastNameNewmember"
              id="lastNameNewMemberInput"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="emailNewMemberInput" class="mb-2">E-mail address</label>
            <input
              type="email"
              name="emailNewmember"
              id="emailNewMemberInput"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="ageNewMemberInput" class="mb-2">Age</label>
            <input
              type="text"
              name="ageNewmember"
              id="ageNewMemberInput"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="memberIDNewMemberInput" class="mb-2">Member ID</label>
            <input
              type="text"
              name="memberIDNewmember"
              id="memberIDNewMemberInput"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <button
              type="button"
              id="addMemberButton"
              class="bg-blue-500 text-white px-4 py-2 rounded"
            >
              Create member
            </button>

            <div class="message">
              <p id="addMemberResult"></p>
            </div>
          </form>
        </div>
      </section>

      <!-- Add a book in the catalogue -->
      <section class="flex items-center justify-center">
        <div
          class="p-8 border-solid border-2 flex flex-col items-center bg-zinc-400 shadow-xl hover:shadow-2xl"
        >
          <h2 class="text-xl mb-4">Add a book in the catalogue</h2>
          <form id="addBookform" class="flex flex-col items-center">
            <label for="titleToAddInput" class="mb-2"
              >Enter the title of the book</label
            >
            <input
              type="text"
              name="titleToAdd"
              id="titleToAddInput"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="authorToAddInput" class="mb-2"
              >Enter the Author of the book</label
            >
            <input
              type="text"
              name="authorToAdd"
              id="authorToAddInput"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="publishingYearToAddInput" class="mb-2"
              >Enter the publishing year of the book</label
            >
            <input
              type="text"
              name="publishingYearToAdd"
              id="publishingYearToAddInput"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="priceToAddInput" class="mb-2"
              >Enter the price of the book</label
            >
            <input
              type="text"
              name="priceToAdd"
              id="priceToAddInput"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <button
              type="button"
              id="addBookButton"
              class="bg-blue-500 text-white px-4 py-2 rounded"
            >
              Add book
            </button>

            <div class="message">
              <p id="addBookResult"></p>
            </div>
          </form>
        </div>
      </section>

      <!-- Check-out a Book -->
      <section class="flex items-center justify-center">
        <div
          class="p-8 border-solid border-2 flex flex-col items-center bg-zinc-400 shadow-xl hover:shadow-2xl"
        >
          <h2 class="text-xl mb-4">Check-out a book</h2>
          <form id="CheckOutBook" class="flex flex-col items-center">
            <label for="titleToCheckOut">Enter title to check-out</label>
            <input
              type="text"
              id="titleToCheckOut"
              name="titleToCheckOut"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="member-IDinput">Enter member's ID</label>
            <input
              type="number"
              id="member-IDinput"
              name="member-ID"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="member-name">Enter member's name</label>
            <input
              type="text"
              id="member-name"
              name="member's name"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="member-lastName">Enter member's last name</label>
            <input
              type="text"
              id="member-lastName"
              name="member's last name"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <label for="checkout-date">Enter check-out date</label>
            <input
              type="text"
              id="checkout-date"
              name="Check-out date"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <button
              type="button"
              id="checkOutButton"
              class="bg-blue-500 text-white px-4 py-2 rounded"
            >
              Check-out
            </button>

            <div class="message">
              <p id="checkOutResult"></p>
            </div>
          </form>
        </div>
      </section>

      <!--Search for a book-->
      <section class="flex items-center justify-center">
        <div
          class="p-8 border-solid border-2 flex flex-col items-center bg-zinc-400 shadow-xl hover:shadow-2xl"
        >
          <h2 class="text-xl mb-4">Search for a book</h2>
          <form id="searchBookForm" class="flex flex-col items-center">
            <label for="titleToSearchInput" class="mb-2"
              >Enter title to search</label
            >
            <input
              type="text"
              id="titleToSearchInput"
              name="titleToSearch"
              required
              class="mb-4 px-4 py-2 border border-gray-300 rounded"
            />

            <button
              type="button"
              id="searchButton"
              class="bg-blue-500 text-white px-4 py-2 rounded"
            >
              Search
            </button>

            <div class="message mt-4">
              <p id="searchResult" class=""></p>
            </div>
          </form>
        </div>
      </section>
    </div>

    <!-- Our Catalogue -->
    <div
      class="p-8 border-solid border-2 m-10 shadow-xl hover:shadow-2xl bg-zinc-400 h-[600px] overflow-y-auto"
    >
      <h2 class="text-center text-3xl">Our Catalogue</h2>
      <div class="grid grid-cols-4 items-start m-4 gap-5" id="catalogue"></div>
    </div>

    <!-- Our Members -->
    <div
      class="p-8 border-solid border-2 m-10 shadow-xl hover:shadow-2xl bg-zinc-400 h-[600px] overflow-y-auto"
    >
      <h2 class="text-center text-3xl">Our members</h2>
      <div class="grid grid-cols-4 items-start m-4 gap-5" id="members"></div>
    </div>

    <!-- Check-outs -->
    <div
      class="p-8 border-solid border-2 m-10 shadow-xl hover:shadow-2xl bg-zinc-400 h-[600px] overflow-y-auto"
    >
      <h2 class="text-center text-3xl">Check-outs</h2>
      <div class="grid grid-cols-4 items-start m-4 gap-5" id="check-outs"></div>
    </div>

    <!--Copyright-->
    <div class="text-center m-10 p-10">
      <p>© 2024 MeLed, ALB</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
